# PopularMovies-2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pratik/popular_movies_stage_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratik/popular_movies_stage_2/: NetworkService.java  RxApplication.java
app/src/main/java/com/example/pratik/popular_movies_stage_2/Activity/: AppCompatPreferenceActivity.java  DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/pratik/popular_movies_stage_2/Adapter/: ExpandableListAdapter.java  ImageViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/pratik/popular_movies_stage_2/Data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/pratik/popular_movies_stage_2/Fragment/: MovieDetailFragment.java  MoviesPopularFragment.java
app/src/main/java/com/example/pratik/popular_movies_stage_2/Model/: MovieDetails.java  MovieDetailsInteractor.java  MovieDetailsPresenter.java  MovieListInteractor.java  MovieListPresenter.java  ReviewDetails.java  VideoDetails.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  expandable_list.xml  expandable_list_item.xml  movie_details.xml  movie_main.xml  recyclerview_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  movie_details.xml  movie_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/pratik/popular_movies_stage_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
