<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerHorizontal"
    android:background="@color/colorPrimary"
    tools:context=".Activity.MainActivity">

    <fragment
        android:id="@+id/movie_list"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:name="com.example.pratik.popular_movies_stage_2.Fragment.MoviesPopularFragment"
        />

    <FrameLayout
        android:id="@+id/moive_detail"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        />

</LinearLayout>