<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/detail_container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@+id/image_container"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movie_image_view"
                android:layout_below="@+id/vote_average_bar"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:id="@+id/text_container"
                android:gravity="center"
                android:layout_weight="1"
                >

                <TextView
                    android:text="Captain America: Civil War"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_text_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center"
                    android:textColor="@android:color/background_light"
                    />
                <TextView
                    android:text="Release Date (2014)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_image_view"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/date_text_view"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/white"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vote_average_bar"
                    android:layout_below="@+id/movie_text_view"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:isIndicator="false"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    />
                <CheckBox
                    android:id="@+id/checkbox_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Favorites"
                    android:textColor="@android:color/background_light"
                    />
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/overview_text_view"
                    android:layout_below="@+id/date_text_view"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/detail_expand_view"
            android:nestedScrollingEnabled="true"
            >
        </ExpandableListView>

    </LinearLayout>
</ScrollView>