apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.pratik.popular_movies_stage_2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'MOVIE_DB_API_KEY', "\"ADD YOUR API KEY\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.0.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.0.0'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

