<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/colorPrimary"
    android:name="com.example.pratik.popular_movies_stage_2.Fragment.MoviesPopularFragment"

    />

